spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/app
spring.datasource.username=root
spring.datasource.password=Anand1094#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update