spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.c9ujpndm7wis.ap-south-1.rds.amazonaws.com:3306/app
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.type=redis
spring.redis.host=localhost 
#ec2-15-206-93-21.ap-south-1.compute.amazonaws.com
spring.redis.port=6379
spring.cache.redis.time-to-live=100000
